<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/email_resume"
        android:title="email resume to..."></item>
    <item
        android:id="@+id/download_pdf"
        android:title="open as pdf"></item>
</menu>